# FileSaver

./: .gitignore  Dockerfile  README.md  Test.java  pom.xml
src/main/frontend/: package-lock.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: NavBar.jsx  Retreive.jsx  Upload.jsx
src/main/java/com/assessment/FileSaver/: FileSaverApplication.java
src/main/java/com/assessment/FileSaver/controller/: FileSaverController.java
src/main/java/com/assessment/FileSaver/domain/: FileDetails.java
src/main/java/com/assessment/FileSaver/repository/: FileDetailsRepository.java
src/main/java/com/assessment/FileSaver/response/: DownloadResponseDTO.java  UploadResponseDTO.java
src/main/java/com/assessment/FileSaver/service/: EncryptionService.java  FileDetailsService.java  FileSaverService.java  StorageService.java
src/main/java/com/assessment/response/: DownloadResponseDTO.java  UploadResponseDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/assessment/FileSaver/: FileSaverApplicationTests.java
src/test/java/com/assessment/FileSaver/controller/: FileSaverControllerTest.java  FileSaverControllerUnitTest.java
src/test/java/com/assessment/FileSaver/service/: EncryptionServiceTest.java  FileSaverServiceTest.java  StorageServiceTest.java
src/test/resources/: application-test.properties
