spring.application.name=FileSaver
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

logging.file.name=./logs/FileSaver.log
logging.level.com.assessment.FileSaver.controller=info
spring.profiles.active=default

cipher.key.salt=SaltAndPepper
#filestorage.base.path=D:\\uploads\\
filestorage.base.path=./uploads
filestorage.maximum.storage.hours=48
filestorage.removal.scheduleRate=3600000
filestorage.maximum.permitted.file.size=10000000
cipher.algorithm=AES