spring.application.name=FileSaver
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

logging.file.name=./logs/FileSaver.log
logging.level.com.assessment.FileSaver.controller=info
spring.profiles.active=default


logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:fileSaver.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.show-sql=true
spring.datasource.username = admin
spring.datasource.password = admin

cipher.key.salt=SaltAndPepper
#filestorage.base.path=D:\\uploads\\
filestorage.base.path=./uploads
filestorage.maximum.storage.hours=48
filestorage.removal.scheduleRate=3600000
filestorage.maximum.permitted.file.size=10000000
cipher.algorithm=AES